input {
  file {
    path => "/var/log/app/task.log"  
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  json {
    source => "message" 
  }

  if [message] == "Task created" {
    date {
      match => ["createdAt", "ISO8601"]
      target => "@timestamp"
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "tasks-logs"
  }
  stdout { codec => rubydebug } # Apenas para debug
}
